{
  "name": "agent-oop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cli": "tsx examples/cli.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/openai": "^1.2.0",
    "dotenv": "^16.4.5",
    "langchain": "^1.2.3",
    "tsx": "^4.21.0"
  }
}
